<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/191775216e8ce53c38791eb07a1d2f31d0ae11b5/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 26, 2019 04:57:46 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box' style="max-height:94px;">
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>18</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
	<div id="timeline-chart" class="row nm-v nm-h">
		<div class="col s12 m12 l12 np-h">
			<div class="card-panel">
				<div class='left panel-name'>Timeline (seconds)</div>
				<div class="chart-box" style="width:98%;max-height:145px;">
					<canvas id="timeline" height="120"></canvas>
				</div>
			</div>
		</div>
	</div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:58:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:58:05 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:58:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+462ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:58:18 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:58:19 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_19.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_19.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_19.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Verify HairStyling is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:58:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:58:22 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:58:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+297ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:58:30 PM</td>
				<td class='step-details'>
						HairStyling is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:58:33 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_33.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_33.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_33.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Verify Makeup is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:58:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:58:35 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:58:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:58:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:58:35 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:58:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+791ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:58:36 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:58:45 PM</td>
				<td class='step-details'>
						Makeup is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:58:50 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_50.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_50.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_58_50.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Verify Skin Care is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:58:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:58:52 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:58:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:58:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:58:52 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+527ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:58:53 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:06 PM</td>
				<td class='step-details'>
						Skin Care is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:59:07 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_07.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_07.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_07.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Verify Hair Care is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:09 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:09 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+293ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:10 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:21 PM</td>
				<td class='step-details'>
						Hair Care is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:59:23 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_23.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_23.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_23.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Verify Hair Color is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:26 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:26 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+166ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:26 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:33 PM</td>
				<td class='step-details'>
						Hair Color is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:59:38 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_38.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_38.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_38.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Verify New Men is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:40 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:40 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+117ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:41 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:51 PM</td>
				<td class='step-details'>
						New Men is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>4:59:52 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_52.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_52.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_16_59_52.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Verify Inspire Me is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:54 PM</span>
	<span class='label end-time'>Apr 26, 2019 04:59:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 04:59:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 04:59:54 PM</span>
	<span class='label end-time'>Apr 26, 2019 05:00:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+800ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>4:59:55 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>5:00:03 PM</td>
				<td class='step-details'>
						Inspire Me is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:00:05 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_05.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_05.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_05.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Verify Tips is clickable</span>
						<span class='test-time'>Apr 26, 2019 05:00:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 05:00:07 PM</span>
	<span class='label end-time'>Apr 26, 2019 05:00:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 05:00:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 05:00:07 PM</span>
	<span class='label end-time'>Apr 26, 2019 05:00:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+669ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>5:00:08 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>5:00:17 PM</td>
				<td class='step-details'>
						Tips is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:00:19 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_19.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_19.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_19.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Verify Tutorials is clickable</span>
						<span class='test-time'>Apr 26, 2019 05:00:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 05:00:21 PM</span>
	<span class='label end-time'>Apr 26, 2019 05:00:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>Verify Megamenu is clickable</span>
						<span class='test-time'>Apr 26, 2019 05:00:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 26, 2019 05:00:21 PM</span>
	<span class='label end-time'>Apr 26, 2019 05:00:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+154ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>5:00:22 PM</td>
				<td class='step-details'>
						Megamenu is clickable
					
				</td>
			</tr>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>5:00:23 PM</td>
				<td class='step-details'>
						Tutorials is clickable
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>5:00:24 PM</td>
				<td class='step-details'>
						Test Passed
					<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_24.png' src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_24.png' data-src='C:\Users\johnjoseph_m\workspace\LOP./Screenshots/LOP_04_26_2019_17_00_24.png'>
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>
			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 26, 2019 04:57:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 26, 2019 04:57:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+0ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
				passParent: 18,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Verify Megamenu is clickable":13.462,"Verify HairStyling is clickable":11.297,"Verify Makeup is clickable":0,"Verify Megamenu is clickable":14.791,"Verify Skin Care is clickable":0,"Verify Megamenu is clickable":14.527,"Verify Hair Care is clickable":0,"Verify Megamenu is clickable":14.293,"Verify Hair Color is clickable":0,"Verify Megamenu is clickable":12.166,"Verify New Men is clickable":0,"Verify Megamenu is clickable":12.117,"Verify Inspire Me is clickable":0,"Verify Megamenu is clickable":10.8,"Verify Tips is clickable":0,"Verify Megamenu is clickable":11.669,"Verify Tutorials is clickable":0,"Verify Megamenu is clickable":3.154
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/master/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>